<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Index</title>
    <style>
        #biography {
            color:brown;
        }
        #biography:visited{
            color: aqua;
        }
        #novadays {
            color:rgb(42, 165, 73);
        }
        #novadays:visited{
            color: rgb(71, 39, 248);
        }
        #friends {
            color:rgb(235, 238, 51);
        }
        #friends:visited{
            color: rgb(248, 39, 137);
        }
        #gallery {
            color:rgb(0, 194, 253);
        }
        #gallery:visited{
            color: rgb(19, 2, 17);
        }
    </style>
</head>
<body>
    <h1>Персональна сторінка Коцко Андрій Романович</h1>
    <p>Мені 17 років, я проживав в селищі Східниця та ходив в Східницький ЗЗСО I—III ступенів.
    В Школі я любив такі предмети як математика, фізика та фізкультура.
    Мені подобається займатись спортом в особливості волейболом, та проводити час за комп'ютером.</p>
    <a id="biography" href="biography.html">Автобіографія</a>
    <a id="novadays" href="novadays.html">Сьогодення</a>
    <a id="friends" href="friends.html">Друзі</a>
    <a id="gallery" href="gallery.html">Галерея</a>
</body>
</html>
