<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <style>
        h1{
            text-align: center;
            font-size: 20px;
        }
        body a{
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        #h3_1{
            text-align: center;
            font-size: 1.05em;
        }
        #h3_2{
            text-align: center;
            font-size: 1.95em;
        }
        #h3_3{
            text-align: center;
            font-size: 2.535em;
        }
        .img{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Галерея Коцка Андрія Романовича</h1>
    <a href="index.html">Назад на головну</a>
    <h2>Мої зображення</h2>
    <h3 id="h3_1">Зображення у цій папці</h3>
        <p class="img"><img src="F55125.png" alt="img 640x480"></p>
    <h3 id="h3_2">Зображення у папці</h3>
        <p class="img"><img src="images/F55125.png" alt="img 640x480"></p>
    <h3 id="h3_3">Зображення онлайн</h3>
        <p class="img"><img src="https://place-hold.it/1280x1024/007936"  alt="img 1280x1024"></p>
</body>
</html>
